/* =============
    Demo
============= */

#svg-demo{
    display: grid;
    grid-template-columns: auto 50% auto;
    grid-template-areas: ". svg .";
    justify-content: center;
    align-items: center;
    >div{
        grid-area: svg;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 120vh;

        svg{
            width: 100%;
        }
    }
}